MONGODB_URL = mongodb+srv://devmah:29091999@cluster0.slfef.mongodb.net/ecommerce-web?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = ct!Fxjv9:}+yUDNnC(`Ch]GcfsvQd2`w;Jb,xUag
REFRESH_TOKEN_SECRET = HGCvdb?Q{6*Vz)?t

CLOUD_NAME = devmah
CLOUD_API_KEY = 656766715273594
CLOUD_API_SECRET = 326j81t-7wBtfVmkNFhqsRowHD0